image: maven:latest

stages:
  - build
  - test
  - package

build:
  stage: build
  script:
    - mvn compile

test:
  stage: test
  script:
    - echo "testando"

package:
  stage: package
  script:
   - mvn -DskipTests=true package
  artifacts:
    paths:
     - /builds/roblucci/spring-petclinic/target/spring-petclinic-2.7.0-SNAPSHOT.jar
